{
  "name": "eslint-plugin-whitespace",
  "version": "0.1.1",
  "description": "ESLint rules for whitespace",
  "main": "index.js",
  "scripts": {
    "minor-release": "npm version minor && npm publish && git push --follow-tags",
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "test": "mocha tests/rules"
  },
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "author": "Will Klein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/willklein/eslint-plugin-whitespace.git"
  },
  "bugs": "https://github.com/willklein/eslint-plugin-whitespace/issues",
  "devDependencies": {
    "eslint": "^0.22.1",
    "eslint-tester": "^0.7.0",
    "mocha": "^2.2.5"
  }
}
